<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spider-Man</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        .container {
            width: 80%;
            margin: 20px auto;
        }
        .image {
            width: 460px;
            height: 250px;
            background-color: none;
            margin-bottom: 20px;
        }
        .content {
            margin-bottom: 30px;
        }
        .links {
            list-style-type: none;
            padding: 0;
        }
        .links li {
            display: inline;
            margin-right: 10px;
        }
        .news-item{
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
        }
        .news-item img{
            width: 150px;
            height: auto;
            margin-right: 20px;
        }
        .news-details {
            max-width: 600px;
        }
        .news-item{
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
        }
        .news-item img{
            width: 150px;
            height: auto;
            margin-right: 20px;
        }
        .news-details {
            max-width: 600px;
        }
        hr {
            border: none;
            height: 2px;
            background-color: #333;
        }
        h1 {
            text-align: center; /* Merapikan paragraf rata kiri dan kanan */
            font-size: 24px;     /* Mengubah ukuran font */
            line-height: 1.6;    /* Jarak antar baris */
            font-family: 'Times New Roman', Times, serif; /* Jenis huruf */
            margin-bottom: 20px; /* Jarak antar paragraf */
        }
        p {
            text-align: justify; /* Merapikan paragraf rata kiri dan kanan */
            font-size: 18px;     /* Mengubah ukuran font */
            line-height: 1.6;    /* Jarak antar baris */
            font-family: 'Times New Roman', Times, serif; /* Jenis huruf */
            margin-bottom: 20px; /* Jarak antar paragraf */
        }
        footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
            margin: auto;
            width: 100%;
            position: relative;
        }
        footer ul {
            list-style-type: none;
            padding: 0;
        }
        footer ul li {
            display: inline;
            margin: 0 10px;
        }
        footer p {
        text-align: center; /* Mengatur paragraph agar berada di tengah */
        margin: 0;
        }
        footer a {
            color: white;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="http://127.0.0.1:5500/.vscode/latt1.html">Home</a></li>
                <li><a href="#footer">About Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <section id="berita1">
            <h1>Spider-Man: Home Coming</h1>
            <div class="image"> <img src="https://th.bing.com/th/id/OIP.IRHqJuVNeDfZ2LCEfD7ekAHaD5?rs=1&pid=ImgDetMain" alt="sceevenom" width="460" height="250"></div>
            <div class="content"> 
                <p>Spider-Man: Homecoming adalah film superhero Amerika Serikat tahun 2017 berdasarkan karakter Marvel Comics Spider-Man, diproduksi bersama oleh Columbia Pictures dan Marvel Studios, dan didistribusikan oleh Sony Pictures Releasing. 
                    Ini adalah reboot film Spider-Man kedua dan film ke-16 di Marvel Cinematic Universe (MCU). Film ini disutradarai oleh Jon Watts dari skenario oleh tim penulis Jonathan Goldstein dan John Francis Daley, Watts dan Christopher Ford, 
                    serta Chris McKenna dan Erik Sommers. Tom Holland berperan sebagai Peter Parker / Spider-Man, bersama Michael Keaton, Jon Favreau, Gwyneth Paltrow, Zendaya, Donald Glover, Jacob Batalon, Laura Harrier, Tony Revolori, Bokeem Woodbine, 
                    Tyne Daly, Marisa Tomei, dan Robert Downey Jr. Dalam film tersebut, Parker mencoba menyeimbangkan kehidupan sekolah menengah dengan menjadi Spider-Man sambil menghadapi Vulture (Keaton).<br><br>

                    Pada Februari 2015, Marvel Studios dan Sony mencapai kesepakatan untuk berbagi hak film untuk Spider-Man, mengintegrasikan karakter ke dalam MCU yang sudah mapan. Juni berikutnya, Holland berperan sebagai karakter utama, 
                    dan Watts dipekerjakan untuk menyutradarai. Ini diikuti tak lama dengan perekrutan Daley dan Goldstein. Pada April 2016, judul film terungkap, bersama dengan pemeran tambahan, termasuk Downey dalam peran MCU-nya sebagai 
                    Tony Stark / Iron Man. Fotografi utama dimulai pada Juni 2016 di Pinewood Atlanta Studios di Fayette County, Georgia, dan berlanjut di Atlanta, Los Angeles, dan New York City. Penulis skenario lainnya terungkap selama syuting, 
                    yang berakhir di Berlin pada Oktober 2016. Tim produksi melakukan upaya untuk membedakan film ini dari film-film Spider-Man sebelumnya.<br><br>
                    
                    Spider-Man: Homecoming tayang perdana di Hollywood, Los Angeles, pada 28 Juni 2017, dan dirilis di Amerika Serikat pada 7 Juli, sebagai bagian dari Fase Tiga MCU. Homecoming meraup lebih dari $880 juta di seluruh dunia, 
                    menjadi film Spider-Man tersukses kedua dan film terlaris keenam pada tahun 2017. Itu menerima pujian untuk nada ringan, fokusnya pada kehidupan sekolah menengah Parker, dan penampilan, terutama Holland dan Keaton.
                    Dua sekuel telah dirilis: Spider-Man: Far From Home (2019) dan Spider-Man: No Way Home (2021). Trilogi baru film live-action dari Sony dan Marvel Studios sedang dalam pengembangan.</p>
                
                
               
                 </div>
                </div>
         <br>
        </section>

        

        <footer id="footer">
            <p>&copy; 2024 Author: Teesa Shahnaz Triviraquetta</p>
            <ul>
                <li><a href="https://www.google.com">Google</a></li>
                <li><a href="https://www.facebook.com">Facebook</a></li>
                <li><a href="https://www.instagram.com/sh_.ahnaz/">Instagram</a></li>
                <li><a href="https://www.universitaskampus.com">Kampus</a></li>
            </ul>
        </footer>
    </div>

</body>
</html>
