<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #000200;
            margin-top: 20px;
        }
        .container {
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        p {
            font-size: 18px;
            margin: 10px 0;
            line-height: 1.6;
        }
        b {
            color: #eba0a0;
        }
    </style>
</head>
<body>
    <h1>Biodata</h1>
    <p><b>  NIM     : 2023071062</b></p>
    <p><b>  Nama    : Teesa Shahnaz Triviraquetta</b></p>
    <p><b>  Hobby   : Lari</b></p>
</body>
</html>